<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .nur{
            color: #f9004d;

            
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            text-align: center;
            
        }
        .nor{
            color: rgba(18, 33, 100, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
  
        }
        .nor ul{
            color: rgba(18, 33, 100, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
  
        }
    </style>
</head>
<body>
    <h1 class="nur"><i><b>Service.</b></i></h1>
    <p class="nor">Offers So many Different Service:
        
           <ul class="nor">
            <li>Creating Website.</li>
            <li>Creating Mobile Apps.</li>
            <li>Creating Web Applicatios.</li>
             <li>Digital Marketing.</li>
           </ul>
         
    </p>
    
</body>
</html>